# Blender 3.3.0 MTL File: 'None'
# www.blender.org

newmtl MFF_iOS_HER_TST_CLA_A
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ./textures/reactor.ppm

newmtl MFF_iOS_HER_TST_CLA_B
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ./textures/body.ppm

newmtl MFF_iOS_HER_TST_CLA_R
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.025000 0.025000 0.025000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd ./textures/ring.ppm

newmtl MFF_iOS_HER_TST_CLA_W
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ./textures/body.ppm
